<!DOCTYPE html>

<html>

	<head>

		
  		<meta charset="utf-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="AAAAAAAH">
		
	  	<title> Matthew Zhang </title>

  		<link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">

  	</head>


  	<body>



    		<div class="header">

          <div class = "name">
            <a href = "index.html"> <h1> MATTHEW ZHANG </h1> </a>
          </div>

          <nav class="nav">

            <ul class="portfolio">

              <h2> PORTFOLIO </h2>

              <li> Art </li>
              <li> <a href="code.html"> Code </a> </li>
              <li> Games </li>
              <li> Music </li>
              <li> <a href="photography.html"> Photography </a> </li>
              <li> Video </li>


            </ul>

            <ul class="about">

              <h2> ABOUT </h2>

              <li> About </li>
              <li> Resume </li>
              <li> Contact </li>

    				</ul>

    			</nav>

          <footer class="desktop-footer">
            <p> Dev + Design: Matthew Zhang </p>
          </footer>

        </div>




        <div class = "content">

          <h3> Photography </h3>

          <h4 class="desc"> Hobbyist, but I do take commissions - feel free to e-mail me! More photos on 500px or my FB page.</h4>

          <div class="gallery l">
            <img src="img/food.jpg" />
          </div>

          <div class="gallery r">
            <img src="img/glacial.jpg" />
          </div>

          <div class="gallery l">
            <img src="img/rain.jpg" />
          </div>

          <div class="gallery r">
            <img src="img/isles.jpg" />
          </div>

          <div class="gallery l">
            <img src="img/mayfest.jpg" />
          </div>

          <div class="gallery r">
            <img src="img/cake.jpg" />
          </div>

        </div>

        <footer class = "mobile-footer">
          <p> Designed and developed by Matthew Zhang </p>
        </footer>




  	</body>
